# karate-api-automation

./: .gitignore  README.md  allure-maven.html  docker-compose.yaml  karate-config.js  pom.xml
.github/workflows/: karate-tests.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 6182732c57a4c6fa.json  80dc739be0215829.json
export/: influxDbData.txt
history/: duration-trend.json  history.json
src/test/java/: TestRunner.java
src/test/java/features/: HelloWord.feature
widgets/: duration.json  executors.json  summary.json
